/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  display: grid;
  row-gap: 60px;
  align-content: center;
  justify-content: center;
  max-width: 1024px;
  font-family: var(--main-font, sans-serif);
  background-image: var(--backgroung-image);
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: auto 768px;
  background-color: var(--bg-color, #fff1f7);
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  min-height: 768px;
  row-gap: 75px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  left: 20px;
  bottom: 20px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--section-title-color, #353430);
  border-left: 1px solid var(--section-title-color, #353430);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  right: 20px;
  top: 20px;
  width: 25px;
  height: 25px;
  border-right: 1px solid var(--section-title-color, #353430);
  border-top: 1px solid var(--section-title-color, #353430);
}

.header__theme-menu {
  padding-block-start: 20px;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.header__theme-menu-item {
  color: var(--section-title-color, #353430);
}

.header__theme-menu-button {
  background: transparent;
  padding: 1.5px 13px;
  border: none;
  text-transform: lowercase;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--section-title-color, #353430);
  pointer-events: none;
}

.header__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: var(--title-color, #ffc2e6);
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
  justify-self: start;
  align-self: center;
  line-height: 83%;
}

.header__title::selection {
  color: var(--accent-color);
  background-color: var(--text-color);
}

.header__sub-title {
  max-width: 491px;
  align-self: start;
  justify-self: end;
  margin-inline-end: 20px;
}

.header__sub-title::selection {
  color: var(--accent-color);
  background-color: var(--text-color);
}

.title-decor {
  line-height: 130%;
  font-size: 18px;
  background-color: var(--title-decor-color, #ff8dcb);
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 80px;
}

.content-section {
  padding: 0 20px;
}

.section__grid-one {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  column-gap: 10px;
  row-gap: 20px;
}

.section__title-one {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  font-family: var(--main-font, sans-serif);
  color: var(--section-title-color, #353430);
  font-size: 18px;
  line-height: 130%;
}

.section__universal-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__text {
  font-family: var(--main-font, sans-serif);
  color: var(--text-color, #353430);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
}

.section__link {
  cursor: pointer;
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--title-decor-color, #ff8dcb);
}

.section__link:focus {
  outline: none;
}

.section__grid-two {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

.section__title-two {
  grid-column: 1 / 4;
  max-width: 315px;
  font-family: var(--main-font, sans-serif);
  color: var(--section-title-color, #353430);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}

.section__grid-three {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 10px;
  row-gap: 20px;
}

.section__title-three {
  grid-column: 1 / 2;
  grid-row: 1 / 7;
  font-family: var(--main-font, sans-serif);
  color: var(--section-title-color, #353430);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}

.section_regular-text {
  font-weight: 400;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 19px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section__gallery-title {
  grid-column: 1 / 4;
}

.gallery__item1 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.gallery__item2 {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}

.gallery__item3 {
  grid-row: 3 / 5;
}

.gallery__item4 {
  grid-row: 3 / 4;
}

.gallery__item5 {
  grid-column: 2 / 4;
}

.footer {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  min-height: 768px;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
  padding-block-end: 17px;
}

@media (width <= 768px) {
  .header {
    min-height: 1024px;
    row-gap: 62px;
  }

  .header__theme-menu {
    align-self: end;
    justify-self: right;
    padding-block-end: 17px;
    padding-inline-end: 20px;
  }

  .header__theme-menu-list {
    flex-direction: column;
    row-gap: 12px;
  }

  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header__sub-title {
    max-width: 364px;
  }

  .section__grid-one {
    column-gap: 20px;
  }

  .section__grid-two {
    grid-template-columns: 1fr;
  }
  .section__title-two {
    max-width: 236px;
    grid-column: auto;
  }

  .section__grid-three {
    column-gap: 20px;
  }

  .footer {
    min-height: 1024px;
  }
}

@media (width <= 435px) {
  .page {
    row-gap: 40px;
  }

  .content-section {
    padding: 0;
  }

  .header {
    min-height: 668px;
    grid-template-rows: 1fr min-content 1fr;
    row-gap: 55px;
  }

  .header__theme-menu {
    padding-inline-end: 10px;
  }

  .header__sub-title {
    max-width: 355px;
    margin-inline-end: 0;
    justify-self: center;
  }

  .header__title {
    padding-inline-start: 10px;
  }

  .decorated-zone::after {
    bottom: 10px;
    left: 10px;
  }

  .decorated-zone::before {
    top: 10px;
    right: 10px;
  }

  .main {
    row-gap: 50px;
    justify-items: center;
  }

  .section__grid-one,
  .section__grid-two,
  .section__grid-three {
    column-gap: 0;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
  }

  .section__title-one,
  .section__title-two,
  .section__title-three {
    max-width: 355px;
    grid-column: auto;
    grid-row: auto;
  }

  .section__text,
  .title-decor {
    max-width: 351px;
  }

  .gallery {
    grid-template-columns: 355px;
    gap: 7px;
    align-items: center;
    justify-items: center;
  }

  .section__gallery-title {
    grid-column: 1 / 2;
    min-width: 351px;
  }

  .gallery__item1,
  .gallery__item2,
  .gallery__item3,
  .gallery__item4,
  .gallery__item5 {
    grid-column: auto;
    grid-row: auto;
  }

  .footer {
    min-height: 668px;
  }
}
